Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.43s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:137:9:
    |
137 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:155:9:
    |
155 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
   --> src/Raffle.sol:172:5:
    |
172 |     function getEnteranceFee() external returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsnotOpen() (gas: 225277)
[PASS] testDontAllowPlayersToEnterRaffleCalculating() (gas: 230093)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69769)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69621)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 27.04ms (11.37ms CPU time)

Ran 1 test suite in 49.51ms (27.04ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 9..12, bytes 328..383, hits: 0)
- Function "run" (location: source ID 41, lines 9..12, bytes 328..383, hits: 0)
- Line (location: source ID 41, lines 10..11, bytes 360..376, hits: 0)
- Statement (location: source ID 41, lines 10..11, bytes 360..376, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 33..44, bytes 1091..1481, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 33..44, bytes 1091..1481, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 36..39, bytes 1256..1311, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 36..42, bytes 1198..1417, hits: 0)
- Line (location: source ID 42, lines 37..38, bytes 1270..1300, hits: 0)
- Statement (location: source ID 42, lines 37..38, bytes 1270..1300, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 38..42, bytes 1317..1444, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1427..1464, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1427..1464, hits: 0)
- Line (location: source ID 42, lines 62..85, bytes 2137..3028, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 62..85, bytes 2137..3028, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 10..16, bytes 453..769, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 10..16, bytes 453..769, hits: 0)
- Line (location: source ID 43, lines 11..12, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 11..12, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 11..12, bytes 566..584, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 594..658, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 594..658, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 668..722, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 668..722, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 688..722, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 732..762, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 732..762, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1294..1364, hits: 0)
- Function "run" (location: source ID 43, lines 30..33, bytes 1294..1364, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1326..1357, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1326..1357, hits: 0)
- Line (location: source ID 43, lines 38..45, bytes 1477..1862, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1477..1862, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1533..1579, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1533..1579, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1561..1579, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1589..1653, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1589..1653, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1663..1727, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1663..1727, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1737..1786, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1737..1786, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1796..1855, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1796..1855, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 54..69, bytes 2181..2652, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2458..2477, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2458..2477, hits: 0)
- Line (location: source ID 43, lines 63..68, bytes 2491..2646, hits: 0)
- Statement (location: source ID 43, lines 63..68, bytes 2491..2646, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2660..2678, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2660..2678, hits: 0)
- Line (location: source ID 43, lines 72..75, bytes 2701..2769, hits: 0)
- Function "run" (location: source ID 43, lines 72..75, bytes 2701..2769, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2733..2762, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2733..2762, hits: 0)
- Line (location: source ID 43, lines 78..84, bytes 2810..3147, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 78..84, bytes 2810..3147, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2889..2935, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2889..2935, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2917..2935, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 2945..3000, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 2945..3000, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 3010..3074, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 3010..3074, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 3084..3140, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 3084..3140, hits: 0)
- Line (location: source ID 43, lines 101..108, bytes 3663..3886, hits: 0)
- Function "run" (location: source ID 43, lines 101..108, bytes 3663..3886, hits: 0)
- Line (location: source ID 43, lines 102..106, bytes 3697..3825, hits: 0)
- Statement (location: source ID 43, lines 102..106, bytes 3697..3825, hits: 0)
- Statement (location: source ID 43, lines 102..106, bytes 3728..3825, hits: 0)
- Line (location: source ID 43, lines 106..107, bytes 3835..3879, hits: 0)
- Statement (location: source ID 43, lines 106..107, bytes 3835..3879, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 118..125, bytes 3897..4079, hits: 0)
- Line (location: source ID 44, lines 119..124, bytes 3911..4068, hits: 0)
- Statement (location: source ID 44, lines 119..124, bytes 3911..4068, hits: 0)
- Line (location: source ID 44, lines 154..170, bytes 5339..5968, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 154..170, bytes 5339..5968, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 5468..5525, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5468..5525, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5492..5525, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5535..5590, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5535..5590, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5600..5629, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5600..5629, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5639..5671, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5639..5671, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5681..5717, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5681..5717, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5727..5760, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5727..5760, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5770..5803, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5770..5803, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5813..5883, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5813..5883, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5832..5883, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5897..5905, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5897..5905, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 166..169, bytes 5907..5962, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5921..5951, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5921..5951, hits: 0)
- Line (location: source ID 44, lines 172..175, bytes 5993..6085, hits: 0)
- Function "getEnteranceFee" (location: source ID 44, lines 172..175, bytes 5993..6085, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 6057..6078, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 6057..6078, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..84, bytes 2810..3147, hits: 0)
- IC 119 -> Item 304
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 78..84, bytes 2810..3147, hits: 0)
- IC 749 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2889..2935, hits: 0)
- IC 749 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2889..2935, hits: 0)
- IC 751 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2917..2935, hits: 0)
- IC 797 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2945..3000, hits: 0)
- IC 797 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2945..3000, hits: 0)
- IC 921 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3010..3074, hits: 0)
- IC 921 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3010..3074, hits: 0)
- IC 1045 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3084..3140, hits: 0)
- IC 1045 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3084..3140, hits: 0)
- IC 87 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..100, bytes 3153..3657, hits: 7)
- IC 87 -> Item 315
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 85..100, bytes 3153..3657, hits: 7)
- IC 198 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3288..3347, hits: 7)
- IC 198 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3288..3347, hits: 7)
- IC 263 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3357..3422, hits: 7)
- IC 263 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3357..3422, hits: 7)
- IC 300 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3432..3472, hits: 7)
- IC 300 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3432..3472, hits: 7)
- IC 401 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3482..3501, hits: 7)
- IC 401 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3482..3501, hits: 7)
- IC 498 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..98, bytes 3511..3622, hits: 7)
- IC 498 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..98, bytes 3511..3622, hits: 7)
- IC 647 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3632..3650, hits: 7)
- IC 647 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3632..3650, hits: 7)
- IC 151 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..108, bytes 3663..3886, hits: 0)
- IC 151 -> Item 329
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 101..108, bytes 3663..3886, hits: 0)
- IC 1064 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..106, bytes 3697..3825, hits: 0)
- IC 1064 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..106, bytes 3697..3825, hits: 0)
- IC 1066 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..106, bytes 3728..3825, hits: 0)
- IC 1133 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..107, bytes 3835..3879, hits: 0)
- IC 1133 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..107, bytes 3835..3879, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 29..32, bytes 994..1085, hits: 7)
- IC 179 -> Item 76
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 29..32, bytes 994..1085, hits: 7)
- IC 192 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 30..31, bytes 1018..1078, hits: 7)
- IC 192 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 30..31, bytes 1018..1078, hits: 7)
- IC 456 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 45..57, bytes 1487..2009, hits: 7)
- IC 456 -> Item 97
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 45..57, bytes 1487..2009, hits: 7)
- IC 465 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 46..56, bytes 1571..2002, hits: 7)
- IC 465 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 46..56, bytes 1571..2002, hits: 7)
- IC 235 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 33..44, bytes 1091..1481, hits: 0)
- IC 235 -> Item 80
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 33..44, bytes 1091..1481, hits: 0)
- IC 2119 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1202..1254, hits: 14)
- IC 2119 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1202..1254, hits: 14)
- IC 2226 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 36..39, bytes 1256..1311, hits: 0)
- IC 2541 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 36..42, bytes 1198..1417, hits: 0)
- IC 2226 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1270..1300, hits: 0)
- IC 2226 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1270..1300, hits: 0)
- IC 2517 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1321..1346, hits: 14)
- IC 2517 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1321..1346, hits: 14)
- IC 2524 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 38..41, bytes 1348..1407, hits: 14)
- IC 2541 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 38..42, bytes 1317..1444, hits: 0)
- IC 2524 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1362..1396, hits: 14)
- IC 2524 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1362..1396, hits: 14)
- IC 2524 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1369..1396, hits: 14)
- IC 2542 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1427..1464, hits: 0)
- IC 2542 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1427..1464, hits: 0)
- IC 593 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..57, bytes 1487..2009, hits: 7)
- IC 593 -> Item 97
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 45..57, bytes 1487..2009, hits: 7)
- IC 2984 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..56, bytes 1571..2002, hits: 7)
- IC 2984 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..56, bytes 1571..2002, hits: 7)
- IC 525 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..61, bytes 2015..2131, hits: 14)
- IC 525 -> Item 101
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 58..61, bytes 2015..2131, hits: 14)
- IC 2930 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 2084..2124, hits: 14)
- IC 2930 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2084..2124, hits: 14)
- IC 2930 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2091..2124, hits: 14)
- IC 201 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..85, bytes 2137..3028, hits: 0)
- IC 201 -> Item 106
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 62..85, bytes 2137..3028, hits: 0)
- IC 672 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 2226..2273, hits: 14)
- IC 672 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 2226..2273, hits: 14)
- IC 762 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 63..66, bytes 2275..2325, hits: 7)
- IC 762 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..65, bytes 2289..2314, hits: 7)
- IC 762 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 64..65, bytes 2289..2314, hits: 7)
- IC 1069 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2334..2353, hits: 7)
- IC 1069 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2334..2353, hits: 7)
- IC 1166 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..72, bytes 2363..2539, hits: 7)
- IC 1166 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..72, bytes 2363..2539, hits: 7)
- IC 1168 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..72, bytes 2407..2539, hits: 7)
- IC 1284 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2549..2586, hits: 7)
- IC 1284 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2549..2586, hits: 7)
- IC 1286 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2571..2586, hits: 7)
- IC 1368 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2596..2614, hits: 7)
- IC 1368 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2596..2614, hits: 7)
- IC 1465 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..83, bytes 2624..2986, hits: 7)
- IC 1465 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..83, bytes 2624..2986, hits: 7)
- IC 1838 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2996..3021, hits: 7)
- IC 1838 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2996..3021, hits: 7)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 10..16, bytes 453..769, hits: 0)
- IC 99 -> Item 230
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 10..16, bytes 453..769, hits: 0)
- IC 241 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..12, bytes 538..584, hits: 0)
- IC 241 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 538..584, hits: 0)
- IC 243 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 566..584, hits: 0)
- IC 289 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 594..658, hits: 0)
- IC 289 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 594..658, hits: 0)
- IC 413 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 668..722, hits: 0)
- IC 413 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 668..722, hits: 0)
- IC 415 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 688..722, hits: 0)
- IC 429 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 732..762, hits: 0)
- IC 429 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 732..762, hits: 0)
- IC 134 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..29, bytes 775..1288, hits: 7)
- IC 134 -> Item 242
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 17..29, bytes 775..1288, hits: 7)
- IC 445 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 885..950, hits: 7)
- IC 445 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 885..950, hits: 7)
- IC 518 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 960..979, hits: 7)
- IC 518 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 960..979, hits: 7)
- IC 615 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..24, bytes 989..1077, hits: 7)
- IC 615 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..24, bytes 989..1077, hits: 7)
- IC 617 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..24, bytes 1005..1077, hits: 7)
- IC 771 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1087..1105, hits: 7)
- IC 771 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1087..1105, hits: 7)
- IC 868 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1115..1162, hits: 7)
- IC 868 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1115..1162, hits: 7)
- IC 933 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1172..1241, hits: 7)
- IC 933 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1172..1241, hits: 7)
- IC 969 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1251..1281, hits: 7)
- IC 969 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1251..1281, hits: 7)
- IC 87 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1294..1364, hits: 0)
- IC 87 -> Item 259
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 30..33, bytes 1294..1364, hits: 0)
- IC 224 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1326..1357, hits: 0)
- IC 224 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1326..1357, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 44
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 48
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 61
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 67
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 9..12, bytes 328..383, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 9..12, bytes 328..383, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 360..376, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 10..11, bytes 360..376, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..46, bytes 389..1638, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 13..46, bytes 389..1638, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 463..509, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 463..509, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 491..509, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 519..586, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 519..586, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 562..586, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 600..626, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 600..626, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 16..27, bytes 628..1097, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 642..706, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 642..706, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 682..706, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..20, bytes 720..846, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..20, bytes 720..846, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 860..918, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 860..918, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 896..918, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..26, bytes 932..1086, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..26, bytes 932..1086, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1107..1126, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1107..1126, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..37, bytes 1136..1369, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1136..1369, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1152..1369, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1379..1397, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1379..1397, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1407..1450, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1407..1450, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1433..1450, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..44, bytes 1460..1592, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..44, bytes 1460..1592, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1602..1631, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1602..1631, hits: 7)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 64..80, bytes 1813..2328, hits: 7)
- IC 6 -> Item 127
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 64..80, bytes 1813..2328, hits: 7)
- IC 482 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2057..2086, hits: 7)
- IC 482 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2057..2086, hits: 7)
- IC 490 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2096..2117, hits: 7)
- IC 490 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2096..2117, hits: 7)
- IC 498 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2127..2160, hits: 7)
- IC 498 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2127..2160, hits: 7)
- IC 505 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2170..2189, hits: 7)
- IC 505 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2170..2189, hits: 7)
- IC 513 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2199..2232, hits: 7)
- IC 513 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2199..2232, hits: 7)
- IC 522 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2242..2279, hits: 7)
- IC 522 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2242..2279, hits: 7)
- IC 542 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2289..2321, hits: 7)
- IC 542 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2289..2321, hits: 7)
- IC 256 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..92, bytes 2334..2744, hits: 6)
- IC 256 -> Item 143
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 81..92, bytes 2334..2744, hits: 6)
- IC 886 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2459..2485, hits: 6)
- IC 886 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2459..2485, hits: 6)
- IC 926 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 83..86, bytes 2487..2550, hits: 1)
- IC 926 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2501..2539, hits: 1)
- IC 926 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2501..2539, hits: 1)
- IC 976 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2563..2596, hits: 5)
- IC 976 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2563..2596, hits: 5)
- IC 1035 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 86..89, bytes 2598..2653, hits: 1)
- IC 1035 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2612..2642, hits: 1)
- IC 1035 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2612..2642, hits: 1)
- IC 1085 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2662..2697, hits: 4)
- IC 1085 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2662..2697, hits: 4)
- IC 1184 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2707..2737, hits: 4)
- IC 1184 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2707..2737, hits: 4)
- IC 350 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..115, bytes 3240..3747, hits: 2)
- IC 350 -> Item 159
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 104..115, bytes 3240..3747, hits: 2)
- IC 1834 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..109, bytes 3387..3471, hits: 4)
- IC 1834 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..109, bytes 3387..3471, hits: 4)
- IC 1887 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3481..3528, hits: 4)
- IC 1887 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3481..3528, hits: 4)
- IC 1889 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3495..3528, hits: 4)
- IC 1945 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 3538..3581, hits: 4)
- IC 1945 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3538..3581, hits: 4)
- IC 1947 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3556..3581, hits: 4)
- IC 1952 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 3591..3629, hits: 4)
- IC 1952 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3591..3629, hits: 4)
- IC 1954 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3609..3629, hits: 4)
- IC 1964 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3639..3705, hits: 4)
- IC 1964 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3639..3705, hits: 4)
- IC 1994 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3715..3740, hits: 4)
- IC 1994 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3715..3740, hits: 4)
- IC 266 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..153, bytes 3753..5333, hits: 2)
- IC 266 -> Item 176
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 116..153, bytes 3753..5333, hits: 2)
- IC 1253 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3829..3868, hits: 2)
- IC 1253 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3829..3868, hits: 2)
- IC 1255 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3853..3868, hits: 2)
- IC 1282 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3882..3895, hits: 2)
- IC 1282 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3882..3895, hits: 2)
- IC 1287 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 118..125, bytes 3897..4079, hits: 0)
- IC 1287 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..124, bytes 3911..4068, hits: 0)
- IC 1287 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..124, bytes 3911..4068, hits: 0)
- IC 1390 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4088..4127, hits: 2)
- IC 1390 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4088..4127, hits: 2)
- IC 1433 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..137, bytes 4137..4628, hits: 2)
- IC 1433 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..137, bytes 4137..4628, hits: 2)
- IC 1621 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4638..4702, hits: 2)
- IC 1621 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4638..4702, hits: 2)
- IC 1623 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4658..4702, hits: 2)
- IC 3080 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..170, bytes 5339..5968, hits: 0)
- IC 3080 -> Item 193
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 154..170, bytes 5339..5968, hits: 0)
- IC 3081 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5468..5525, hits: 0)
- IC 3081 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5468..5525, hits: 0)
- IC 3083 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5492..5525, hits: 0)
- IC 3128 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5535..5590, hits: 0)
- IC 3128 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5535..5590, hits: 0)
- IC 3195 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5600..5629, hits: 0)
- IC 3195 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5600..5629, hits: 0)
- IC 3260 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5639..5671, hits: 0)
- IC 3260 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5639..5671, hits: 0)
- IC 3303 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5681..5717, hits: 0)
- IC 3303 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5681..5717, hits: 0)
- IC 3399 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5727..5760, hits: 0)
- IC 3399 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5727..5760, hits: 0)
- IC 3406 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5770..5803, hits: 0)
- IC 3406 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5770..5803, hits: 0)
- IC 3507 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5813..5883, hits: 0)
- IC 3507 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5813..5883, hits: 0)
- IC 3509 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5832..5883, hits: 0)
- IC 3615 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5897..5905, hits: 0)
- IC 3615 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5897..5905, hits: 0)
- IC 3620 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 166..169, bytes 5907..5962, hits: 0)
- IC 3620 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5921..5951, hits: 0)
- IC 3620 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5921..5951, hits: 0)
- IC 307 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..175, bytes 5993..6085, hits: 0)
- IC 307 -> Item 218
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 44, lines 172..175, bytes 5993..6085, hits: 0)
- IC 1792 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 6057..6078, hits: 0)
- IC 1792 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 6057..6078, hits: 0)
- IC 172 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..179, bytes 6091..6190, hits: 1)
- IC 172 -> Item 222
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 176..179, bytes 6091..6190, hits: 1)
- IC 667 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6163..6183, hits: 1)
- IC 667 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6163..6183, hits: 1)
- IC 562 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..183, bytes 6196..6318, hits: 1)
- IC 562 -> Item 226
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 180..183, bytes 6196..6318, hits: 1)
- IC 2991 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6280..6311, hits: 1)
- IC 2991 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6280..6311, hits: 1)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..45, bytes 1477..1862, hits: 0)
- IC 391 -> Item 263
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1477..1862, hits: 0)
- IC 1590 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1533..1579, hits: 0)
- IC 1590 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1533..1579, hits: 0)
- IC 1592 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1561..1579, hits: 0)
- IC 1638 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1589..1653, hits: 0)
- IC 1638 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1589..1653, hits: 0)
- IC 1762 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1663..1727, hits: 0)
- IC 1762 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1663..1727, hits: 0)
- IC 1886 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1737..1786, hits: 0)
- IC 1886 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1737..1786, hits: 0)
- IC 2010 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1796..1855, hits: 0)
- IC 2010 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1796..1855, hits: 0)
- IC 211 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..71, bytes 1868..2695, hits: 7)
- IC 211 -> Item 276
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 46..71, bytes 1868..2695, hits: 7)
- IC 484 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2008..2060, hits: 7)
- IC 484 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2008..2060, hits: 7)
- IC 549 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2070..2121, hits: 7)
- IC 549 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2070..2121, hits: 7)
- IC 614 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2131..2171, hits: 7)
- IC 614 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2131..2171, hits: 7)
- IC 682 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2185..2216, hits: 7)
- IC 682 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2185..2216, hits: 7)
- IC 725 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 54..62, bytes 2218..2438, hits: 7)
- IC 1350 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 54..69, bytes 2181..2652, hits: 0)
- IC 725 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2232..2251, hits: 7)
- IC 725 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2232..2251, hits: 7)
- IC 822 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..60, bytes 2265..2395, hits: 7)
- IC 822 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..60, bytes 2265..2395, hits: 7)
- IC 979 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2409..2427, hits: 7)
- IC 979 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2409..2427, hits: 7)
- IC 1118 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2458..2477, hits: 0)
- IC 1118 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2458..2477, hits: 0)
- IC 1215 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..68, bytes 2491..2646, hits: 0)
- IC 1215 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..68, bytes 2491..2646, hits: 0)
- IC 1426 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2660..2678, hits: 0)
- IC 1426 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2660..2678, hits: 0)
- IC 379 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..75, bytes 2701..2769, hits: 0)
- IC 379 -> Item 300
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 72..75, bytes 2701..2769, hits: 0)
- IC 1578 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2733..2762, hits: 0)
- IC 1578 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2733..2762, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

